body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(241, 220, 191);
  border-bottom: black solid 10px;
  margin: 20px;
}

#head-shot {
  flex-basis: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  box-shadow: 10px 5px 5px black;
  align-items: center;
}

h1 {
  margin: 20px;
  font-size: 2.5rem;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-weight: bold;
}

nav li {
  margin-left: 20px;
  font-size: 1.5rem;
}


main {
  text-align: center;
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  margin: 10px 0;
  font-size: 1.5rem;
}

#my-id {
  text-align:justify;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: rgb(241, 220, 191);
  border-top: black solid 10px;
}
.column {
  justify-items: right;
}
.section-title {
  flex-basis: 30%;
  font-size: 2.25rem;
  font-weight: bold;
  margin-right: 50px;
}

.section-text {
  flex-basis: 60%;
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: justify;
  font-weight: bold;
}

.image-container {
  /*position:relative;
  display:flex;
  justify-content:space-around;*/
  max-width: 100%;
  height: auto;
  transition: all 0.3s ease-in-out;
  justify-content: right;
}



.row {
  font-weight: bold;
}



.image-container:hover {
  transform: scale(1.2);
}

:link {
  color:black;
}

:visited {
    color:#2f2faf;}

@media screen and (min-width: 768px) {
  #column {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
